remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 917 bytes | 917.00 KiB/s, done.
From https://github.com/Khanhduong123/mcino-Introduction-to-Git-and-GitHub
   d2efa3d..e77134a  main       -> origin/main
Updating d2efa3d..e77134a
Fast-forward
 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)


 * branch            main       -> FETCH_HEAD
Updating 94c2a98..6af094f
Fast-forward
 merge_branches.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)
 create mode 100644 merge_branches.txt